<!DOCTYPE html>
<html lang="cs">   
    <head>

        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    </head>

    <body>
       

        <h1>
            <img src="logo.png" alt="logo" width="100" height="100", class = "logoObrazek">MEET US
        </h1>

        <div class = col-sm-5>
            <div class="jedna">
                <p>S KÝMKOLIV,</p>
            </div>
            <div class="jednajedna">
                <p>KDEKOLIV</p>
            </div>
            <div class="jednajedna">
                <p>A KDYKOLIV...</p>
            </div>
        </div>

        <div class="row">
            <div class = col-sm-4>
                <div class="conabizime">
                    <div class="dva">
                        <p>
                            <u>CO NABÍZÍME ?</u>
                        </p>
                    </div>
                </div>
                <div class="tri">
                    <ul>
                        <li>NIČÍM NERUŠENÉ VIDEOHOVORY</li>
                        <li>MOŽNOST PŘIPOJENÍ AŽ 6 LIDÍ</li>
                        <li>JEDNODUCHOST</li>
                    </ul> 
                </div>
            </div>
            <div class = col-sm-5>
                <div id="navod">
                    <div class = dva>
                        <p>
                            <u>JAK SE PŘIPOJIT K VIDEOHOVORU ?</u>
                        </p>
                    </div>
                    <div class="trijedna">
                        <p>1. ZADEJ UŽIVATELSKÉ JMÉNO</p>             
                        <p>2. ZADEJ HESLO</p>
                        <p>3. KLIKNI NA "PŘIHLÁSIT SE" </p>
                        <p>4. KLIKNI NA "START" </p>
                        <p>5. ŠEDÝ REŽIM SLOUŽÍ K SIGNALIZACI TECHNICKÝCH PROBLÉMŮ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
        <div class="col-sm-3">
            <div id="pet">
                <form>                        
                    <div id="petjedna">
                       <label for="jmeno_uzivatele">UŽIVATELSKÉ JMÉNO:</label>
                    </div>
                    <div id="petjedna">
                        <input type="text" id="jmeno_uzivatele" name="jmeno">
                    </div>
               </form>
            </div>
       </div>
        <div class="col-sm-3">
           <div id="sest">
               <form>
                   <div id="sestjedna">
                        <label for="heslo_uzivatele">HESLO:</label>
                    </div>
                    <div id="sestdva">
                        <input type="password" id="password" password="password">
                    </div>
                </form>
            </div>
        </div>
      
    <div class="col-sm-3">
        <div id="tlacitko">
            <button type="submit" id="loginBtn">Přihlásit se</button>        
        </div>
    </div>

   <div class="col-sm-5">
        <div id = prenos>
            <div class="container">
                <h2>Zpracování videa v prohlížeči</h2>
                <p>Identifikátor: <span id="clientIdSpan">(nepřidělen)</span></p>
                <div class="position-relative d-inline-block">
                    <video id="localVideo" autoplay muted></video>
                    <canvas id="modifiedVideo" class="position-absolute top-0 start-0"></canvas>                    
                    <canvas id="overlay" class="position-absolute top-0 start-0"></canvas>
                </div>
                <div class="moznosti">
                    <button id="startBtn" class="btn btn-success">Start</button>
                    <button id="stopBtn" class="btn btn-danger">Stop</button>
                    <div class="form-check form-switch d-inline-block ms-5">
                        grey
                        <input class="form-check-input" type="checkbox" role="switch" id="grayscaleSwitch">
                    </div>
                    <div class="form-check form-switch d-inline-block ms-5">
                        microphon
                        <input class="form-check-input" type="checkbox" role="switch" id="microphonSwitch">
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous">
    </script>


    <script defer src="main.js"></script>
    
    </body>
</html>