<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>MEET US – Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Video.js CSS -->
  <link
    href="https://vjs.zencdn.net/8.10.0/video-js.css"
    rel="stylesheet"
  />

  <style>
    body {
      background-color: #fffda4 !important;
      font-family: Arial, Helvetica, 'Roboto';
      color: black;
      font-size: 12pt;
    }

    header {
      padding: 30px 60px 20px 60px;
      border-bottom: 20px solid black;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    header h1 {
      color: #751125;
      font-size: 40px;
      font-weight: 700;
      margin: 0;
      text-shadow: 6px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .logo-viewer {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid black;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .card {
      background: #fff6a0; 
      border: 3px solid black;
      border-radius: 10px;
      padding: 10px;
    }

    .card h2 {
      font-weight: 700;
      font-size: 22px;
      color: black;
    }

    select, .status-badge {
      background-color: #fff2a0;
      border: 2px solid black;
      color: black;
    }

    .main-content {
      padding: 30px 60px;
    }
  </style>

</head>

<body>

  <!-- HLAVIČKA -->
  <header>
    <img src="logo.png" class="logo-viewer" alt="logo" />
    <h1>MEET&nbsp;US – živý přenos</h1>
  </header>

  <main class="main-content container-fluid">

    <div class="row g-4">

      <!-- VIDEO -->
      <div class="col-12 col-lg-8">
        <div class="card">
          <div class="card-body">

            <div class="d-flex justify-content-between align-items-center mb-3">
              <span id="streamStatus" class="status-badge badge">
                Čeká se na zahájení vysílání…
              </span>

              <div>
                <label for="qualitySelect" class="me-2"><b>Kvalita:</b></label>
                <select id="qualitySelect" class="form-select form-select-sm d-inline-block w-auto" disabled>
                  <option value="auto">Automaticky</option>
                </select>
              </div>
            </div>

            <!-- Video.js Player -->
            <video
              id="player"
              class="video-js vjs-default-skin vjs-big-play-centered"
              controls
              playsinline
              preload="auto"
              width="100%"
              height="auto"
            ></video>

            <p class="mt-2" style="color:#333; font-size:13px;">
              Můžete se vrátit až 20 minut zpět pomocí časové osy videa.
            </p>

          </div>
        </div>
      </div>

      <!-- INFO PANEL -->
      <div class="col-12 col-lg-4">
        <div class="card mb-3">
          <div class="card-body">
            <h2>Stav vysílání</h2>
            <p><b>Přednášející:</b> <span id="presenterName">–</span></p>
            <p><b>Počet připojených přednášejících:</b> <span id="presenterCount">0</span></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2>Informace</h2>
            <ul>
              <li>Rozhraní je responzivní – funguje i na mobilu.</li>
              <li>Pokud není stream aktivní, přehrávač čeká na zahájení vysílání.</li>
              <li>Kvalita videa se volí automaticky.</li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </main>

  <!-- Video.js -->
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

  <!-- Naše logika -->
  <script src="./viewer.js"></script>

</body>
</html>
